{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=FoMedDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthRateLimit": {
    "Enabled": true,
    "ClientIpSource": "Auto",
    "TrustedProxyIps": [],
    "Login": {
      "PermitLimit": 10,
      "WindowSeconds": 60,
      "ServicePermitLimit": 200,
      "ServiceWindowSeconds": 60
    },
    "Register": {
      "PermitLimit": 5,
      "WindowSeconds": 600,
      "ServicePermitLimit": 50,
      "ServiceWindowSeconds": 60
    }
  }
}
